# graduate

./: .gitignore  pom.xml
graduate_vue/: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.js
graduate_vue/src/: App.vue
graduate_vue/src/api/: index.js
graduate_vue/src/assets/: main.css
graduate_vue/src/router/: index.js
graduate_vue/src/views/: BZoneAnalysis.vue  GetComment.vue  GetVideo.vue  Home.vue  UpVideoAnalysis.vue  UpVideoCrawler.vue  VideoStatistics.vue  WordCloud.vue  ZoneStatistics.vue
src/: readme.txt
src/PyUtil/: getBatchVideoDataByBvNum.py  getComment.py  getCommentByAid.py  getUpVideoData.py  getVideo.py  getVideoData.py  getregiondata.py  getregiondata3.py  updata.json
src/main/java/com/billbill2/: Billbill2Application.java
src/main/java/com/billbill2/DTO/: CommentRequestDTO.java
src/main/java/com/billbill2/Util/: FileOperate.java
src/main/java/com/billbill2/config/: JacksonConfig.java  RetryConfig.java  ThreadPoolConfig.java
src/main/java/com/billbill2/controller/: BZoneAnalysisController.java  CommentWordCloudController.java  GetCommentController.java  GetRegionDataController.java  GetVideoController.java  ResponsePyComment.java  ResponsePyRegionData.java  ResponsePyVideo.java  TagCloudController.java  UpVideoAnalysisController.java  UpVideoController.java  UpVideoCrawlerController.java  UpVideoDataController.java
src/main/java/com/billbill2/dao/: BZoneAnalysisMapper.java  BZoneDataMapper.java  CommentDao.java  UpVideoDataMapper.java  UpVideoMapper.java  VideoMapper.java
src/main/java/com/billbill2/entity/: Comment.java  NewRegionData.java  RegionData.java  UpVideo.java  UpVideoData.java  Video.java
src/main/java/com/billbill2/service/: BZoneAnalysisService.java  BZoneGetDataService.java  CommentService.java  CrawlerService.java  UpVideoDataService.java  UpVideoService.java  VideoService.java
src/main/java/com/billbill2/service/impl/: BZoneAnalysisServiceImpl.java  BZoneGetDataServiceImpl.java  CommentServiceImpl.java  CrawlerServiceImpl.java  UpVideoDataServiceImpl.java  UpVideoServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml
src/main/resources/static/js/: BZoneAnalysisJS.js  GetCommentJS.js  GetVideoJS.js  ZoneStatisticsJS.js
src/main/resources/templates/: BZoneAnalysis.html  GetComment.html  GetVideo.html  ZoneStatistics.html  index.html  worldcloud.html
