spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/billbill1?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

#usermapper.xml??
mybatis.mapper-locations=classpath:mapper/*.xml
#????
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#static dir
spring.web.resources.static-locations=classpath:/static/

# ? application.properties ???????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#????
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd

# Python ????
# Python ???????????????????Windows?\\?Linux/Mac?/?
# Windows???python.script-path=D:\\python_scripts\\
# Linux/Mac???python.script-path=/data/python/scripts/
python.script-path=C:/Users/Lenovo/Desktop/work/springboot/graduate/src/PyUtil
python.exec-path=G:/Python/python.exe

# ??????
python.save-path=C:/Users/Lenovo/Desktop/work/springboot/graduatevideosave
# ??????????????

